menu {
  grid-area: menu;
  position: absolute;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  z-index: 1;
  padding: 0;
  margin: 0;
  border-right: 1px solid var(--road-line);
}

.menu-header {
  background-color: var(--mapbox-land);
  padding: 0.5em 1rem;
}

menu h2 {
  color: var(--mapbox-water);
  background-color: var(--light-gray);
  text-align: center;
  margin: 0;
}

menu ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  overflow: scroll;
}

menu ul li {
  background-color: var(--mapbox-water);
  border: 1px solid var(--road-line);
  cursor: pointer;
}

.card-header {
  background-color: var(--mapbox-land);
  padding: 0.5em 1rem;
}

.card-header h3 {
  margin: 0;
}

.card-body {
  display: none;
}

.card-body p {
  padding: 0 2rem;
}

@media only screen and (min-width: 600px) {
  menu {
    position: relative;
  }
}

@media only screen and (min-height: 1200px) {
  .card-body {
    display: initial;
  }
}
