.app {
  display: grid;
  grid-template-rows: max-content minmax(0, auto) max-content;
  grid-template-areas:
    "header"
    "main"
    "footer";
  padding: 3rem;
  max-width: 100rem;
  height: 100vh;
  max-height: 70rem;
  margin: 0 auto;
}

header {
  grid-area: header;
  display: flex;
  justify-content: center;
  background-color: var(--mapbox-land);
  border: 1px solid var(--road-line);
  padding: 0.5rem;
}

h1 {
  color: var(--mapbox-water);
  background-color: var(--light-gray);
}

h1,
h2,
h3 {
  border-radius: 5px;
  padding: 0.5em 1rem;
  margin: 0;
}

footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 1rem;
}

.react-logo {
  pointer-events: none;
  height: 3rem;
}

@media (prefers-reduced-motion: no-preference) {
  .react-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
