main {
  grid-area: main;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto;
  grid-template-areas: "map map";
  position: relative;
}

menu {
  grid-area: menu;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 1;
}

map {
  grid-area: map;
}

@media only screen and (min-width: 600px) {
  main {
    grid-template-areas: "menu map";
  }

  menu {
    position: relative;
  }
}
